{conifg, pkgs, ...}:                                                                                                                                                                                                                        
{                                                                                                                                                                                                                                           
  services.hedgedoc = {                                                                                                                                                                                                                     
    enable = true;                                                                                                                                                                                                                          
    settings = {                                                                                                                                                                                                                            
      host = "100.107.206.75";                                                                                                                                                                                                              
      domain = "100.107.206.75";                                                                                                                                                                                                            
      urlAddPort = true;                                                                                                                                                                                                                    
      port = 4000;                                                                                                                                                                                                                          
      csp = {                                                                                                                                                                                                                               
        enable = false;                                                                                                                                                                                                                     
        upgradeInsecureRequest = "false";                                                                                                                                                                                                   
        addDefaults = true;                                                                                                                                                                                                                 
        };                                                                                                                                                                                                                                  
      db = {                                                                                                                                                                                                                                
                                                                                                                                                                                                                                            
        dialect = "sqlite";                                                                                                                                                                                                                 
        storage = "/var/lib/hedgedoc/db.hedgedoc.sqlite";                                                                                                                                                                                   
      };                                                                                                                                                                                                                                    
    };                                                                                                                                                                                                                                      
  };                                                                                                                                                                                                                                        
  networking.firewall.allowedTCPPorts = [ 4000 ];                                                                                                                                                                                           
}  
